.container {
  // display: flex;
  // flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

.question-section {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.question-title {
  font-size: 80rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
  height: 49px;
  line-height: 48px;
  text-align: center;
  margin-top: 100rpx;
  color: rgb(218, 120, 54)
}

.question-desc {
  font-size: 32rpx;
  color: #666666;
  margin-bottom: 30rpx;
  text-indent: 2em;
  padding: 100rpx 32rpx;
  line-height: 1.8;
}

.btn-section {
  // display: flex;
}

.illustration-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto; 
  padding-bottom: 20rpx;
}

.illustration-section image {
  width: 200rpx; 
}

.footer-text {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.t-cell__title-text {
  padding-left: 30rpx;
}

.t-class {
  margin-top: 30px;
}

.qr {
  width: 100%;
  height: 100%;
}

.block {
  width: 200px;
  height: 200px;
  background: var(--td-bg-color-container);
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
  color: var(--td-text-color-primary);
}

.text {
  font-size: 20px;
  text-align: center;
  width: 100%;
}

.btn {
  font-size: 32rpx;
  padding: 32rpx;
}

.btn--cancel {
  color: var(--td-text-color-secondary);
}

.btn--confirm {
  color: #0052d9;
}

.share-button {
  &.t-button--default {
    font-weight: 400; 
    margin-top: 60rpx;
    color: white;
    background-color: rgb(209, 50, 29);
  }
}

.focus-button {
  &.t-button--default {
    font-weight: 400; 
    margin-top: 60rpx;
    color: white;
    // background-color: rgba(243, 217, 68, 0.3);
    background-color: rgb(209, 50, 29);

  }
}

.custom-navbar {
  --td-navbar-color: #333;;
  --td-navbar-bg-color: rgb(243, 217, 68);
}
