.container {
  // display: flex;
  // flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
}

.question-section {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.question-title {
  font-size: 81rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  height: 49px;
  line-height: 48px;
  text-align: center;
}

.question-desc {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 30rpx;
  padding-top: 88px;
  text-align: center;
}

.illustration-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto; 
  padding-bottom: 20rpx;
}

.illustration-section image {
  width: 200rpx; 
}

.footer-text {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.t-cell__title-text {
  padding-left: 30rpx;
}