<t-navbar left-arrow title="个人信息" />
<view class="info-edit">
  <t-cell class="info-edit__cell" title="姓名">
    <t-input bind:change="onNameChange" borderless placeholder="请输入用户名" slot="note" value="{{personInfo.name}}" />
  </t-cell>
  <t-cell class="info-edit__cell" title="手机">
    <t-input bind:change="onMobileChange" borderless placeholder="请输入手机号" slot="note" value="{{personInfo.mobile}}" />
  </t-cell>
  <t-cell class="info-edit__cell" title="公司">
    <t-input bind:change="onCompanyChange" borderless placeholder="请输入公司名" slot="note" value="{{personInfo.company}}" />
  </t-cell>
  <t-cell class="info-edit__cell" title="邮箱">
    <t-input bind:change="onEmailChange" borderless placeholder="请输入联系邮箱" slot="note" value="{{personInfo.email}}" />
  </t-cell>
</view>

<view class="info-edit__save">
  <t-button variant="text" style = "background-color: rgb(209, 50, 29); font-weight: 400; color: white" bind:tap="onSaveInfo" block size="medium" theme="primary">参与答题</t-button>
</view>
