/* pages/customMap/customMap.wxss */
.container {
  position: relative;
  width: 100%;
  // height: 100vh;
  overflow: hidden;
}

.map-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map {
  position: relative;
  transform-origin: 0 0;
}

.map-image {
  width: 100%;
  height: 100%;
}

.marker {
  position: absolute;
  width: 24px;
  height: 24px;
  cursor: pointer;
  z-index: 10;
}

.marker image {
  width: 100%;
  height: 100%;
}

.controls {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 20;
}

.reset-btn {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.marker-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-radius: 16px 16px 0 0;
  padding: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.3s ease;
  z-index: 30;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.info-title {
  font-size: 18px;
  font-weight: bold;
}

.close-btn {
  width: 20px;
  height: 20px;
}

.info-content {
  margin-bottom: 15px;
  color: #666;
  line-height: 1.5;
}

.info-footer {
  display: flex;
  justify-content: center;
}

.navigate-btn {
  background-color: #07c160;
  color: white;
  border-radius: 20px;
  padding: 8px 30px;
  font-size: 16px;
}

.container1 {
  width: 100%;
  height: calc(100vh - 170rpx); /* 占满整个屏幕高度 */
  // overflow: hidden; /* 防止内容溢出 */
  position: relative;
}
 
.full-height-image1 {
  width: 100%; /* 宽度自适应 */
  height: 100%; /* 高度占满父容器 */
  object-fit: contain; /* 确保图片按比例缩放 */
}
.flag-overlay {
  position: absolute; /* 绝对定位 */
  top: 570rpx; /* 距离顶部 20px */
  left: 330rpx; /* 距离右侧 20px */
  width: 100rpx; /* 小旗子宽度 */
  height: 100rpx; /* 小旗子高度 */
  z-index: 20; /* 确保小旗子在图片之上 */
  // animation: flagWave 1s infinite alternate; /* 添加动画 */
}
@keyframes flagWave {
  from {
    transform: rotate(0deg); /* 初始角度 */
  }
  to {
    transform: rotate(15deg); /* 最终角度 */
  }
}
.flag-overlay-sound {
  position: fixed; /* 绝对定位 */
  top: 18%; /* 距离顶部 20px */
  right: 0rpx; /* 水平居中 */
  transform: translateX(-50%); /* 调整水平居中 */
  z-index: 10; /* 确保小旗子在图片之上 */
  color:white;
  border: 0px solid white;
  font-size: 28rpx;
  line-height: 2;
  font-weight: 500;
  background-color: rgba(28, 196, 13);
  border-radius: 50%;
  padding: 10rpx;
  box-shadow: 0 30rpx 60rpx rgba(0, 0, 0, 0.2);
}

.flag-overlay-button {
  position: fixed; /* 绝对定位 */
  bottom: 60rpx; /* 距离顶部 20px */
  left: 50%; /* 水平居中 */
  transform: translateX(-50%); /* 调整水平居中 */
  z-index: 10; /* 确保小旗子在图片之上 */
  color:rgba(28, 196, 13);
  border: 0px solid white;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 32rpx;
  line-height: 2;
  font-weight: 500;
}

.flag-overlay-top {
  position: fixed; /* 绝对定位 */
  z-index: 10; /* 确保小旗子在图片之上 */
  background-color: rgba(28, 196, 13);
  width: 100%;
  // padding: 20rpx 40rpx;
  line-height: 2;
  padding-left: 40rpx;
  padding-right: 40rpx;
  font-size: 32rpx;
}

.video-container {
  width: 50vw;
  height: 30vh;
  text-align: center;
}
/* 左箭头动画（从右向左滑动） */
.moving-arrow-left {
  display: inline-block;
  animation: slideLeft 1.5s infinite ease-in-out;
}
 
/* 右箭头动画（从左向右滑动） */
.moving-arrow-right {
  display: inline-block;
  animation: slideRight 1.5s infinite ease-in-out;
}
 
/* 关键帧动画 */
@keyframes slideLeft {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10rpx);
  }
}
 
@keyframes slideRight {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10rpx);
  }
}

.popuptitle {
  color: #2fbe4a;
  font-weight: 500;
  font-size: 36rpx;
  text-align: center;  
}
wx-button:after {
  border: 0px solid rgba(0,0,0,.2);
}

