/* pages/hall/index.wxss */

.bg {
  background-color: white;
  min-height: 100vh;
  overflow-y: hidden;
}

.banner {
  width:100%;
  height: 100px;
  text-align: center;
  background-color: white;
  font-size: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-image {
  width:100%;
  height: 100px;
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 60rpx;
}

.btn {
  width: 40vw;
}